# ClangingHowl

./: build.gradle  gradle.properties
src/main/java/com/mongoose/clanginghowl/: ClangingHowl.java
src/main/java/com/mongoose/clanginghowl/client/: ClientProxy.java
src/main/java/com/mongoose/clanginghowl/common/: CommonProxy.java
src/main/java/com/mongoose/clanginghowl/config/: CHConfig.java
src/main/java/com/mongoose/clanginghowl/data/: CHBlockLootProvider.java  CHBlockStateProvider.java  CHBlockTagsProvider.java  CHCraftingProvider.java  CHDamageTagsProvider.java  CHDataGenerator.java  CHEntityTypeTagsProvider.java  CHItemModelProvider.java  CHItemTagsProvider.java  CHRegisteryDataProvider.java
src/main/java/com/mongoose/clanginghowl/init/: CHCreativeTab.java  CHProxy.java  CHSounds.java  CHTags.java  ClientInitEvents.java  ClientSideInit.java  InitEvents.java  SidedInit.java
src/main/java/com/mongoose/clanginghowl/mixin/: EnchantRandomlyFunctionMixin.java  FireBlockAccessor.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  MobEffectInstanceMixin.java
src/main/java/com/mongoose/clanginghowl/utils/: BlockUtil.java  CHBlockUtil.java  CHDamageSource.java  CHUUIDUtil.java  EffectsUtil.java  ItemHelper.java  MathHelper.java  MobUtil.java  NoKnockBackDamageSource.java
src/main/resources/: clanginghowl.mixins.json
src/main/resources/assets/clanginghowl/: sounds.json
src/main/resources/assets/clanginghowl/animations/: advanced_chainsaw.animation.json  advanced_hand_drill.animation.json
src/main/resources/assets/clanginghowl/blockstates/: big_cryogenic_icicle.json  big_hanging_technoflesh.json  crystal_former.json  extraterrestrial_energy_cluster.json  extraterrestrial_pebble.json  extraterrestrial_steel_grate.json  extraterrestrial_stone.json  huge_extraterrestrial_energy_cluster.json  nerve_endings.json  stationary_charging_station.json  steel_bridge.json  steel_rod.json  techno_flesh_block.json  technoflesh_block.json  technoflesh_membrane.json
src/main/resources/assets/clanginghowl/geo/: advanced_chainsaw.geo.json  advanced_hand_drill.geo.json
src/main/resources/assets/clanginghowl/lang/: en_us.json  ru_ru.json  zh_cn.json
src/main/resources/assets/clanginghowl/models/block/: big_cryogenic_icicle_bottom.json  big_cryogenic_icicle_top.json  crystal_former.json  crystal_former_inactive.json  extraterrestrial_pebble.json  extraterrestrial_steel_grate.json  extraterrestrial_stone.json  extraterrestrial_stone_overgrown.json  hanging_technoflesh_big_bottom.json  hanging_technoflesh_big_top.json  huge_extraterrestrial_energy_cluster_bottom.json  huge_extraterrestrial_energy_cluster_top.json  incandescent_extraterrestrial_stone.json  large_extraterrestrial_energy_cluster.json  medium_extraterrestrial_energy_cluster.json  nerve_endings.json  nerve_endings_active.json  small_extraterrestrial_energy_cluster.json  stationary_charging_station.json  steel_bridge.json  steel_bridge_alternate.json  steel_rod.json  techno_flesh_block_bony.json  techno_flesh_block_metallic.json  techno_flesh_block_ordinary.json  techno_flesh_block_toothy.json  techno_flesh_block_wired.json  technoflesh_block_bony.json  technoflesh_block_eyes.json  technoflesh_block_metallic.json  technoflesh_block_ordinary.json  technoflesh_block_toothy.json  technoflesh_block_wired.json  technoflesh_membrane.json
src/main/resources/assets/clanginghowl/models/item/: advanced_chainsaw.json  advanced_chainsaw_model.json  advanced_chainsword.json  advanced_chainsword_active.json  advanced_chainsword_discharged.json  advanced_hand_drill.json  advanced_hand_drill_model.json  blaze_burner.json  blaze_fuel.json  blaze_fuel_cylinder.json  chainsaw_teeth.json  cryogenic_fuel.json  crystal_former.json  diamond_diode.json  drill_bit.json  extraterrestrial_hammer.json  extraterrestrial_hammer_model.json  extraterrestrial_pebble.json  extraterrestrial_steel_grate.json  extraterrestrial_stone.json  flamethrower.json  flamethrower_model.json  huge_extraterrestrial_energy_cluster.json  industrial_adjustable_wrench.json  industrial_adjustable_wrench_model.json  large_extraterrestrial_energy_cluster.json  medium_extraterrestrial_energy_cluster.json  nerve_endings.json  portable_charger.json  portable_charger_active.json  portable_charger_inactive.json  redstone_wire.json  small_extraterrestrial_energy_cluster.json  stationary_charging_station.json  steel_bridge.json  steel_door.json  steel_rod.json  techno_flesh_block.json  technoflesh_block.json  technoflesh_membrane.json
src/main/resources/assets/clanginghowl/particles/: blood_splash.json  breakdown_smoke.json  crimson_poof.json  crystal_luster.json  extraterrestrial_spit.json  fiery_explosion.json  flamethrower_burst.json  horizontal_electrical_splash.json  overdrive_fire.json  repair.json  rotation.json  sign_of_infection.json  vertical_electric_shock.json
src/main/resources/assets/clanginghowl/textures/item/: extraterrestrial_steel.png.mcmeta  piece_of_extraterrestrial_steel.png.mcmeta
src/main/resources/data/clanginghowl/forge/biome_modifier/: add_ex_steel_ore.json  mob_spawns.json
src/main/resources/data/clanginghowl/loot_tables/entities/: extraterrestrial_reaper.json  (+2 more)
src/main/resources/data/clanginghowl/structures/: extraterrestrial_nest.nbt  extraterrestrial_nest_buried.nbt  large_extraterrestrial_object.nbt  large_extraterrestrial_object_buried.nbt  medium_extraterrestrial_object.nbt  medium_extraterrestrial_object_buried.nbt  small_extraterrestrial_object.nbt  small_extraterrestrial_object_buried.nbt
src/main/resources/data/clanginghowl/weapon_attributes/: advanced_chainsaw.json  advanced_chainsword.json  industrial_adjustable_wrench.json
(+146 files in other folders)
