# suppress inspection "InconsistentLineSeparators" for whole file
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.65
neo_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
file=examplefile

mod_id=clanginghowl
mod_name=Clanging Howl
mod_license=All Rights Reserved
mod_version=1.0.2
mod_group_id=com.mongoose.clanginghowl
mod_authors=Mongoose_artist, Polarice3
mod_description=Adds a lot of hostile mobs, with their own characteristics that can complicate your survival
pack_format_number=15

geckolib_version=4.8.2
geckolib_version_range=[4.8.2,)
jei_version=15.2.0.27